<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionClient</class>
 <widget class="QWidget" name="GestionClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>661</height>
   </rect>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>431</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 2px solid #A64B00;
    border-radius: 8px;
    margin-top: 20px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 white,
        stop:1 #FB8C00
    );
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px;
    color: white;
    font-weight: bold;
}

QGroupBox * {
    background: transparent;
    color: black;
}

QGroupBox QPushButton {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 5px 10px;
}

QGroupBox QPushButton:hover {
    background: #1B1B3A;
}

QGroupBox QComboBox {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 4px 8px;
}

QGroupBox QComboBox:hover {
    background: #1B1B3A;
}

QGroupBox QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4B0082;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #6A0DAD;
}

QGroupBox QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_61">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; text-decoration:none; color:#aa00ff;&quot;&gt;Formulaire client&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>374</width>
      <height>455</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label_54">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ID :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="leId_6">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_55">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nom et Prénom :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="leNom_6">
       <property name="placeholderText">
        <string>Nom et Prénom</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_56">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Email :</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="leEmail_6">
       <property name="placeholderText">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_57">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Téléphone :</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="leTel_6">
       <property name="placeholderText">
        <string>Téléphone</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="label_58">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Secteur d'Activité :</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="cbSecteur_6">
       <property name="placeholderText">
        <string>Secteur</string>
       </property>
       <item>
        <property name="text">
         <string>Secteur...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Design et Multimédia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Développement Web</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Marketing et Communication digital</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Production Vidéo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Édition &amp; Contenu écrit</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_59">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pays :</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="cbPays_6">
       <property name="placeholderText">
        <string>Pays</string>
       </property>
       <item>
        <property name="text">
         <string>Pays...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tunisie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Algérie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>France</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Allemagne</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <widget class="QLabel" name="label_60">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Date d'Inscription :</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QDateEdit" name="deDate_6">
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnModifier_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAjouter_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSupprimer_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>771</width>
     <height>731</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="leSearch_6">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #A64B00;
    border-radius: 8px;
    margin-top: 20px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 white,
        stop:1 #FB8C00
    );
}

QGroupBox * {
    background: transparent;
    color: black;
}

QGroupBox QPushButton {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 5px 10px;
}

QGroupBox QPushButton:hover {
    background: #1B1B3A;
}</string>
        </property>
        <property name="placeholderText">
         <string>Recherche...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background: #1B1B3A;
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background: #1B1B3A;
}</string>
        </property>
        <property name="text">
         <string>Export CSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background: #1B1B3A;
}</string>
        </property>
        <property name="text">
         <string>Statistiques</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: #6A0DAD;
    color: white;
    border: 1px solid #4B0082;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background: #1B1B3A;
}</string>
        </property>
        <property name="text">
         <string>Clients Inactifs</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableClients_6">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 2px solid #A64B00;
    border-radius: 8px;
    margin-top: 20px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 white,
        stop:1 #FB8C00
    );

}</string>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column>
       <property name="text">
        <string>Activité</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Téléphone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SecteurActivité</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Pays</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DateCréation</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
